#webroot
WEB_ROOT=./www/

#mysql
MYSQL_IMAGE=mysql:5.7

#mysql-master
MYSQL_MASTER_ROOT_PASSWORD=password
MYSQL_MASTER_CONF=./src/mysql/my.cnf
MYSQL_MASTER_DATA=./mysql/
MYSQL_MASTER_PORT=9006

#mysql-slave
MYSQL_SLAVE_ROOT_PASSWORD=password
MYSQL_SLAVE_CONF=./src/mysql-slave/my.cnf
MYSQL_SLAVE_DATA=./mysql-slave/
MYSQL_SLAVE_PORT=9007

#redis
REDIS_IMAGE=daocloud.io/library/redis:5.0-rc4-alpine3.8
REDIS_PORT=6379
REDIS_CONF=./src/redis/conf/redis.conf
REDIS_DATA=./src/redis/data

#memcached
MEMCACHED_IMAGE=memcached:1.5.12-alpine

#php55
PHP55_DOCKERFILE_DIR=./src/php55
PHP55_WWW_CONF=./src/php55/www.conf

#php56
PHP56_DOCKERFILE_DIR=./src/php56
PHP56_WWW_CONF=./src/php56/www.conf

#php70
PHP70_DOCKERFILE_DIR=./src/php70
PHP70_WWW_CONF=./src/php70/www.conf

#php71
PHP71_DOCKERFILE_DIR=./src/php71
PHP71_WWW_CONF=./src/php71/www.conf

#php72
PHP72_DOCKERFILE_DIR=./src/php72
PHP72_WWW_CONF=./src/php72/www.conf

#openresty
OPENRESTY_IMAGE=openresty/openresty
OPENRESTY_HTTP_PORT=80
OPENRESTY_HTTPS_PORT=443
OPENRESTY_NGINX_CONF=./src/openresty/nginx.conf
OPENRESTY_CONF_DIR=./src/openresty/conf.d/
OPENRESTY_SCRIPTS=./openresty/
OPENRESTY_GENERAL_CONF_DIR=./src/openresty/general/
OPENRESTY_CERTS_DIR=./certificates/
OPENRESTY_LOGS_DIR=./logs/openresty/

#phpmyadmin
PMA_IMAGE=phpmyadmin/phpmyadmin
PMA_PORT=9906

#phpredisadmin
PRA_DOCKERFILE_DIR=./src/phpRedisAdmin
PRA_PORT=9379
PRA_REDIS_PORT=6379

#showdoc
SHOWDOC_PORT=9015

#you-get
UGET_DOANLOAD_DIR=./Downloads

#proxy_pool
PP_PORT=5010

#h5ai
H5AI_DOWNLOAD_DIR=./Downloads

#aria2
ARIA2_DOWNLOAD_DIR=./Downloads
ARIA2_USER=admin
ARIA2_PWD=password
ARIA2_PLEX_CLAIM=claim-KpMm8oqWA6a1rFV3zFqS
ARIA2_DOMAIN=:80
ARIA2_HTTP_PORT=9080
ARIA2_HTTPS_PORT=9443
ARIA2_RPC_PORT=6800
