#webroot
WEB_ROOT=./www/

#download_dir
DOWNLOAD_DIR=./downloads

#mysql
MYSQL_IMAGE=mysql:5.7

#mysql-master
MYSQL_MASTER_ROOT_PASSWORD=password
MYSQL_MASTER_CONF=./src/mysql/my.cnf
MYSQL_MASTER_DATA=./mysql/
MYSQL_MASTER_PORT=9006

#mysql-slave
MYSQL_SLAVE_ROOT_PASSWORD=password
MYSQL_SLAVE_CONF=./src/mysql-slave/my.cnf
MYSQL_SLAVE_DATA=./mysql-slave/
MYSQL_SLAVE_PORT=9007

#redis
REDIS_DOCKERFILE_DIR=./src/redis
REDIS_PORT=6379
REDIS_CONF=./src/redis/conf/redis.conf
REDIS_DATA=./redis/
REDIS_AOF_ON=no

#redis-slave
REDIS_SLAVE_DOCKERFILE_DIR=./src/redis-slave
REDIS_SLAVE_PORT=6380
REDIS_SLAVE_CONF=./src/redis-slave/conf/redis.conf
REDIS_SLAVE_DATA=./redis-slave/
REDIS_SLAVE_AOF_ON=no

#memcached
MEMCACHED_IMAGE=memcached:1.5.12-alpine

#php55
PHP55_DOCKERFILE_DIR=./src/php55
PHP55_WWW_CONF=./src/php55/www.conf
PHP55_CONF=./src/php55/php.ini

#php56
PHP56_DOCKERFILE_DIR=./src/php56
PHP56_WWW_CONF=./src/php56/www.conf
PHP56_CONF=./src/php56/php.ini

#php70
PHP70_DOCKERFILE_DIR=./src/php70
PHP70_WWW_CONF=./src/php70/www.conf
PHP70_CONF=./src/php70/php.ini

#php71
PHP71_DOCKERFILE_DIR=./src/php71
PHP71_WWW_CONF=./src/php71/www.conf
PHP71_CONF=./src/php71/php.ini

#php72
PHP72_DOCKERFILE_DIR=./src/php72
PHP72_WWW_CONF=./src/php72/www.conf
PHP72_CONF=./src/php72/php.ini

#php73
PHP73_DOCKERFILE_DIR=./src/php73
PHP73_WWW_CONF=./src/php73/www.conf
PHP73_CONF=./src/php73/php.ini

#openresty
OPENRESTY_IMAGE=openresty/openresty
OPENRESTY_HTTP_PORT=80
OPENRESTY_HTTPS_PORT=443
OPENRESTY_NGINX_CONF=./src/openresty/nginx.conf
OPENRESTY_CONF_DIR=./src/openresty/conf.d/
OPENRESTY_SCRIPTS=./lua-scripts/
OPENRESTY_GENERAL_CONF_DIR=./src/openresty/general/
OPENRESTY_CERTS_DIR=./certificates/
OPENRESTY_LOGS_DIR=./logs/openresty/
OPENRESTY_PASSWD=./src/openresty/.htpasswd

#phpmyadmin
PMA_IMAGE=phpmyadmin/phpmyadmin
PMA_PORT=9906

#phpredisadmin
PRA_DOCKERFILE_DIR=./src/phpRedisAdmin
PRA_PORT=9379
PRA_REDIS_PORT=6379

#showdoc
SHOWDOC_PORT=9015

#proxy_pool
PP_PORT=5010

#aria2
ARIA2_USER=admin
ARIA2_PWD=password
ARIA2_PLEX_CLAIM=claim-KpMm8oqWA6a1rFV3zFqS
ARIA2_DOMAIN=:80
ARIA2_HTTP_PORT=9080
ARIA2_HTTPS_PORT=9443
ARIA2_RPC_PORT=6800
ARIA2_ENABLE_AUTH=true

#elasticsearch
ES_HTTP_PORT=9200
ES_CLUSTER_PORT=9300
ES_DATA_DIR=./es/data
ES_CONF_DIR=./src/es/config/elasticsearch.yml

#filebeat
FB_CONF=./src/fb/filebeat.yml

#logstash
LS_CONF=./src/logstash/config/logstash.yml
LS_PIPELINE=./src/logstash/pipeline/
LS_PORT=5044
LS_HTTP_PORT=9600

#kibana
KIBANA_PORT=5601
KIBANA_CONF=./src/kibana/config
